<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Address: 3 Warri Street, Area 11, Garki Abuja</p>
    <p>Phone: 0802565478</p>
    <p>mymomento@gmail.com</p>
    <hr>
    <form  action="mailto:vianbrooksroger@gmail.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label for="">Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label for="">Your Message:</label><br>
      <textarea name="yourmessage" rows="10" cols="30"></textarea><br>
      <input type="submit">
    </form>
    <hr>
    <form class="" action="index.html" method="post">
      <label for="">Date:</label>
      <input type="datetime-local" name=""><br>
      <input type="color" name="" value=""><br>
      <label for="">Do you want to signup to our email list:</label>
      <input type="checkbox" name="" value=""><br>
      <input type="file" name="" value="" accept="application/pdf"><br>
      <input type="range" name="" value=""><br>
      <input type="search" name="" value="">
    </form>
  </body>
</html>
